[Eagle]
Version="06 04 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/adafruit.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/atmel.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/gameboy-nohole.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/resistor.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun/SparkFun-Passives.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun/SparkFun-DigitalIC.lbr"

[Win_1]
Type="Control Panel"
Loc="547 190 1146 589"
State=2
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
