EAGLE AutoRouter Statistics:

Job           : /Users/konsumer/Documents/eagle/dkart/DKart/schematic.brd

Start at      : 19:12:48 (1/20/13)
End at        : 19:13:01 (1/20/13)
Elapsed time  : 00:00:13

Signals       :    48   RoutingGrid: 10 mil  Layers: 2
Connections   :    91   predefined:  24 ( 0 Vias )

Router memory :   230480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        36         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0        67        67        67        67        67
Vias              :         0       121        70        54        50        50
Resolution        :    26.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.0% finished. Polygons may have fallen apart.
